REACT_APP_SUPABASE_URL=https://<something>.supabase.co
REACT_APP_SUPABASE_KEY=very_secret_key
REACT_APP_TAWA_URL=http://localhost:8080
REACT_APP_TOKEN_REFRESH_URL=https://example.com/spotify/auth/refresh